{
  "name": "react-copy-to-clipboard",
  "version": "0.0.0",
  "description": "Copy-to-clipboard React component",
  "main": [
    "build/react-copy-to-clipboard.js",
    "build/react-copy-to-clipboard.js.map",
    "build/react-copy-to-clipboard.min.js",
    "build/react-copy-to-clipboard.min.js.map"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nkbt/react-copy-to-clipboard.git"
  },
  "keywords": [
    "component",
    "react-component",
    "react",
    "copy to clipboard",
    "clipboard"
  ],
  "authors": [
    "Nik Butenko <nik@butenko.me>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/nkbt/react-copy-to-clipboard",
  "dependencies": {
    "react": "^0.14 || ^15"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
